# README #
Setting Up Application
* Pull The Repo
* NPM Install
* Import DataBase (Mysql)
* Edit Connection String to DB
* run npm start in command console
### List Of Feature ###

* New Feature Genre Management
* New Feature Artist Management
* New Feature Movie Management (on proges)

### Misc ###
* using winston logger